======== neutron.in =====================
0		70				E [neV]
0		360				alpha [degree] (in x-y-plane relative to r-vector) <0..360>
0		180				gamma [degree] (relative to z'-axis) <0..180>
9e99	1000				max. trajectory length [m], xend
======== proton.in ======================
0		751				E [eV]
0		360				alpha [degree] (in x-y-plane relative to r-vector) <0..360>
0		180				gamma [degree] (betwenn z'-axis) <0..180>
9e99	3e-3			max. trajectory length [m], xend
======== electron.in ====================
0		782				E [keV]
0		360				alpha [degree] (in x-y-plane relative to r-vector) <0..360>
0		180				gamma [degree] (relative to z'-axis) <0..180>
9e99	1e-5			max. trajectory length [m], xend
