0.  100.  782.         Energie keV
0.01   0.05  1.2		Hoehe	
0.13   0.02  0.49 		Radius
0.  30.  360.  Alpha (in x-y-Ebene zu r vector) 0-360	
0.   30.  180.  Gamma (zu z-Achse) 0-180
0 10. 360  phi cyl koord 0-360
0	       0 	      0
0.    2e-12   1e-6		not used, delx, xend
0.0	  1	  2250	SpinDangerField, RodFieldMulipl, Ibar
012345678912345 12345678912345 12345678912345 1234567890

special particle
500.  100.  500.         	Energie keV
0.3   0.05  0.3		Hoehe	
0.3   0.02  0.3 		Radius
0.  30.  00.  Alpha (in x-y-Ebene zu r vector) 0-360	
160.   30.  160.  Gamma (zu z-Achse) 0-180


